{
    "name": "BennyKok.NotionAPI.Editor",
    "rootNamespace": "BennyKok.NotionAPI.Editor",
    "references": [
        "GUID:9a678814a577206439b7c76fbbddfba3",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:4129704b5a1a13841ba16f230bf24a57"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}